group qiskit;


launch(path) ::= <<
#!/bin/bash
#set -x  # Enable tracing
     
python3 -m venv $path$

source $path$/bin/activate

pip install qiskit

pip install qiskit-ibm-runtime

pip install 'qiskit[visualization]'

pip install qiskit-aer

echo "Qiskit Initialization Complete"

while IFS= read -r command; do
  if [ "@command" == "complete" ]; then
    exit 0
  fi
  if [["@command" == CMD: ]]; then
  	echo "got here"
  	execcmd = @(echo @{command} | cut -d ':' -f 2)
  	echo "COMMAND: @execcmd"
  	#`@command`
  fi
done
>>

sourceIn(nqbit) ::= <<
from qiskit import QuantumCircuit, transpile
from qiskit_aer import AerSimulator
from qiskit.visualization import plot_histogram

# Use Aer's AerSimulator
simulator = AerSimulator()

# Create a Quantum Circuit acting on the q register
circuit = QuantumCircuit(2, 2)
>>