group qiskit;


launch(path) ::= <<
#!/bin/bash
     
python3 -m venv $path$

source $path$/bin/activate

pip install qiskit

pip install qiskit-ibm-runtime

pip install 'qiskit[visualization]'

pip install qiskit-aer

echo "Qiskit venv Initialization Complete"
>>

execute(venvPath, script) ::= <<
#!/bin/bash

# Activate the virtual environment
source $venvPath$/bin/activate

# Run your Python script
python3 $script$

>>

sourceIn(nqbit) ::= <<
from qiskit import QuantumCircuit, transpile
from qiskit_aer import AerSimulator
from qiskit.visualization import plot_histogram

# Use Aer's AerSimulator
simulator = AerSimulator()

# Create a Quantum Circuit acting on the q register
circuit = QuantumCircuit(2, 2)
>>